<RCC>
    <qresource prefix="/">
        <file>icons/input.png</file>
        <file>icons/project.png</file>
        <file>icons/puzzle_blue.png</file>
        <file>icons/puzzle_green.png</file>
        <file>icons/puzzle_yellow.png</file>
        <file>icons/library.png</file>
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/rename.png</file>
        <file>icons/clone.png</file>
        <file>icons/variable.png</file>
        <file>icons/action.png</file>
        <file>icons/event.png</file>
        <file>icons/1415975438_Save.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/options.png</file>
        <file>icons/pencil.png</file>
        <file>icons/play.png</file>
        <file>icons/save_as.png</file>
        <file>icons/blocks.png</file>
        <file>sprites/brick.png</file>
        <file>sprites/cat.png</file>
        <file>sprites/grass.png</file>
        <file>sprites/cat2.png</file>
        <file>icons/minus.png</file>
        <file>icons/add_folder.png</file>
        <file>icons/folder.png</file>
        <file>icons/book.png</file>
        <file>icons/comment_16.png</file>
        <file>icons/copy_16.png</file>
        <file>icons/group_16.png</file>
        <file>icons/paste_16.png</file>
        <file>icons/remove_thin_16.png</file>
        <file>icons/spark.png</file>
        <file>icons/folder2.png</file>
        <file>icons/save_all.png</file>
        <file>icons/close32.png</file>
        <file>icons/save_all32.png</file>
        <file>icons/arrow_into.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_right_double.png</file>
        <file>icons/blank.png</file>
        <file>icons/break_point.png</file>
        <file>icons/clear.png</file>
        <file>icons/debug.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/go_to_break.png</file>
        <file>icons/puzzle_red.png</file>
        <file>icons/left_arror_red.png</file>
        <file>icons/right_arror_red.png</file>
        <file>icons/bullet_toggle_minus.png</file>
        <file>icons/bullet_toggle_plus.png</file>
        <file>icons/error.png</file>
        <file>icons/search.png</file>
        <file>icons/back.ico</file>
        <file>icons/fwd.ico</file>
        <file>icons/app.ico</file>
    </qresource>
</RCC>
